{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function runQuery() \{\
    let query = document.getElementById("query").value.toLowerCase();\
    let result = document.getElementById("result");\
\
    if (query.includes("select")) \{\
        result.innerHTML = "\uc0\u55357 \u56522  Showing sample data:<br><br>" +\
            "ID | Name | Age<br>" +\
            "1 | John | 20<br>" +\
            "2 | Alice | 22";\
    \}\
    else if (query.includes("insert")) \{\
        result.innerHTML = "\uc0\u9989  Data inserted successfully (simulated)";\
    \}\
    else if (query.includes("update")) \{\
        result.innerHTML = "\uc0\u55357 \u56580  Data updated successfully (simulated)";\
    \}\
    else if (query.includes("delete")) \{\
        result.innerHTML = "\uc0\u10060  Data deleted successfully (simulated)";\
    \}\
    else \{\
        result.innerHTML = "\uc0\u9888 \u65039  Invalid or unsupported query";\
    \}\
\}}