{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial;\
    margin: 0;\
    background: #f4f6f9;\
\}\
\
header \{\
    background: #2c3e50;\
    color: white;\
    padding: 20px;\
    text-align: center;\
\}\
\
.card \{\
    background: white;\
    margin: 20px;\
    padding: 15px;\
    border-radius: 10px;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
\}\
\
textarea \{\
    width: 100%;\
    height: 100px;\
    margin-top: 10px;\
\}\
\
button \{\
    margin-top: 10px;\
    padding: 10px;\
    background: #3498db;\
    color: white;\
    border: none;\
    cursor: pointer;\
    border-radius: 5px;\
\}\
\
button:hover \{\
    background: #2980b9;\
\}\
\
#result \{\
    margin-top: 15px;\
    padding: 10px;\
    background: #ecf0f1;\
    border-radius: 5px;\
\}}